rewrite ^\/specialLottery/lottery.json$ /config/lottery.json
rewrite ^\/specialLottery/listThings.json$ /config/listThings.json
rewrite ^\/specialLottery/lottery.do$ /config/lotterydo.json
rewrite ^\/specialLottery/winRecords.json$ /config/winRecords.json
